distributionUrl=http://nexus3.9380a.net/repository/public//org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=http://nexus3.9380a.net/repository/public//io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
